<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CHAZOWN - An EPC Company</title>

    <link rel="canonical" href="about.html" />

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />

    <meta name="robots" content="index, follow" />

    <meta name="description" content="Sterling & Wilson offer MEP and EPC solutions and data center services. From being electrical contractors to the subcontinent’s largest MEP and EPC business today!" />

    <meta name="keywords" content="Data Center, Data Center Architecture, EPC Company, MEP Services in India" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="16x16"
      href="./Assets/favicon/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="32x32"
      href="./Assets/favicon/favicon-32x32.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./Assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./Assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./Assets/favicon/android-chrome-512x512.png"
    />

    <meta name="msapplication-TileColor" content="#ffffff" />

    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />

    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./Styles/bootstrap.min.css" />
    <link rel="stylesheet" href="./Styles/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="./Styles/comman/desktop.css" />

    <link rel="stylesheet" type="text/css" href="./Styles/About/about.css" />

    <link rel="stylesheet" type="text/css" href="./Styles/comman/graph.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./Styles/comman/responsive.css"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5173092/cb8027e4-2dba-4d36-8dee-0f22afe62776.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5225567/6497b0cb-750c-4e79-b974-2d66cef3ac7d.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5687390/b34d406c-b12e-4b82-892e-1bfab6517cce.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5194955/8677474f-cbca-4e71-a08e-1f86baaba210.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5686127/701130ff-a1cd-4706-bd19-b4adff518e62.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./Assets/Fonts/5687178/b8885363-76e9-4313-bd2f-446d01014e36.woff"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />

    <script type="text/javascript">
      var MTUserId = "29217956-335d-4063-a395-3278d5021723";

      var MTFontIds = new Array();

      MTFontIds.push("5173092"); // Avenir® W05 55 Roman

      MTFontIds.push("5194955"); // Avenir® W05 35 Light

      MTFontIds.push("5225567"); // Avenir® W05 95 Black

      MTFontIds.push("5686127"); // Avenir® W05 65 Medium

      MTFontIds.push("5687178"); // Avenir® W05 45 Book

      MTFontIds.push("5687390"); // Avenir® W05 85 Heavy

      (function () {
        var mtTracking = document.createElement("script");

        mtTracking.type = "text/javascript";

        mtTracking.async = "true";

        mtTracking.src = "mtiFontTrackingCode.js";

        (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(mtTracking);
      })();
    </script>
  </head>

  <body id="about-page">
    <div class="custom_header inner_header bg_gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar">
              <div class="navbar-header">
                <button type="button" class="body_toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" onclick="toggleSidebar()">
                  <span class="icon-bar"></span>

                  <span class="icon-bar"></span>

                  <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                  <img width="197" src="./Assets/logo/LOGO_BLACK.png" alt="logo" class="custom_desktop" />

                  <img width="157" src="./Assets/logo/LOGO_BLACK.png" alt="logo" class="custom_mobile" />
                </a>

                <p class="custom_mobile mbl_breadcrumb">About</p>
              </div>

              <div class="collapse navbar-collapse mbl_custom_menu" id="bs-example-navbar-collapse-1">
                <a href="javascript:void(0);" class="custom_close">
                  <img src="images/empty.png" data-src="images/svg/close.svg" class="mobile-image custom_close" alt="close" onclick="closeSidebar()" />
                </a>

                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="about.html">
                      <p>About</p>
                    </a>
                  </li>

                  <li>
                    <a href="businesses.html">
                      <p>Businesses</p>
                    </a>
                  </li>

                  <li>
                    <a href="projects.html">
                      <p>Projects</p>
                    </a>
                  </li>

                  <li>
                    <a href="careers.html">
                      <p>Careers</p>
                    </a>
                  </li>
                  <li>
                    <a href="csr.html">
                      <p>CSR</p>
                    </a>
                  </li>    
                  <li>
                    <a href="contact.html">
                      <p>Contact</p>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-sm-12">
            <div class="custom_breadcrumb custom_desktop">
              <ul>
                <li>
                  <a href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-container">
      <div class="custom_inner_page">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="inner_banner">
                <div style="padding-top: calc(70000% / 1920)" class="img-responsive custom_desktop banner-image-wrapper">
                  <img class="opacity_chnage desktop-image banner-image" src="./Assets/about/banner.png" data-src="" alt="Sterling & Wilson" data-loadonly="true" />
                </div>

                <div style="padding-top: calc(20000% / 335);" class="img-responsive custom_mobile banner-image-wrapper">
                  <img class="mobile-image banner-image" style=" opacity:1 !important;" src="./Assets/about/banner.png" data-src="./Assets/about/banner.png" alt="Sterling & Wilson" data-loadonly="true" />
                </div>

                <p class="text_name">BKC, Mumbair</p>
              </div>
            </div>

            <div class="col-sm-12">
              <div class="inner_content_wraper pt50">
                <div class="row">
                  <div class="col-sm-6">
                    <h1>
                      A Vision Realized:

                      <br />
                       The Story of Chazown Private Limited
                    </h1>
                  </div>

                  <div class="col-sm-6">
                    <div class="about_text">
                      <p>
                        Welcome to Chazown Private Limited (pronounced khaw-ZONE), a name derived from the Hebrew word meaning a dream, revelation, or vision.

                        <br class="custom_mobile" />
                        Founded as a company specializing in MEP (Mechanical, Electrical, and Plumbing) contracting, we operate across India, delivering high-quality services for several high-profile projects. Chazown Pvt Ltd is dedicated to providing comprehensive Mechanical, Plumbing, and Firefighting services to residential, commercial, and infrastructure sectors.
                      </p>

                      <p>
                        Transitioning from calling ourselves contractors to establishing our identity as an engineering company marks a significant evolution in our journey. We believe in the power of value engineering. Our approach goes beyond traditional contracting; we meticulously analyze and optimize every aspect of our projects to deliver superior outcomes.

                        <br class="custom_mobile" />Chazown.
                      </p>

                      <p>And we’re just getting started.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
<!-- 
            <div class="col-sm-12">
              <div class="groth_story custom_desktop" id="growth_story_desk">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="groth_story_text about_text">
                      <h3>Our growth follows the power law. How fitting.</h3>

                      <p>
                        From being <b><a href="https://sterlingandwilson.com/businesses/mep-and-iepc/electrical/" target="_blank" class="internal-link">electrical contractors</a></b> in the 80s to being the subcontinent’s largest <b><a href="https://sterlingandwilson.com/businesses/mep-and-iepc/" target="_blank" class="internal-link">MEP and EPC</a></b> business today, Chazown has come <br class="custom_desktop" />a long way.
                      </p>

                    </div>
                  </div>

                  <div class="col-sm-7">
                    <div class="graph_box">
                      <div class="graph_box_text">
                        <h3>Annual turnover</h3>

                        <p>(INR Crores)</p>
                      </div>

                      <div class="graph-wrapper">
                        <img class="layer0 desktop-image" src="./Assets/svg/layer0.svg" alt="graph_layer" />

                        <img class="layer1 desktop-image" src="./Assets/svg/layer1.svg" alt="graph_layer" />

                        <img class="layer2 desktop-image" src="./Assets/svg/layer2.svg" alt="graph_layer" />

                        <img class="layer3 desktop-image" src="./Assets/svg/layer3.svg" alt="graph_layer" />

                        <img class="layer4 desktop-image" src="./Assets/svg/layer4.svg" alt="graph_layer" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="col-sm-12">
              <!-- <div class="timeline clearfix custom_desktop">
                <div class="timeline_block bgsz-contain bg-norepeat desktop-image">
                  <span data-attribute="0" data-year="1927" class="active" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="1" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="2" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="3" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="4" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="5" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="6" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="7" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="8" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="9" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="10" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <span data-attribute="11" onmouseover="timeline_onMouseoverHandler(event)"></span>

                  <div class="timeline_image_box">
                    <img style="cursor: pointer" src="./Assets/about/Empty/clock.png" class="desktop-image" data-src="./Assets/about/Empty/clock.png" data-attribute="0" alt="Sterling & Wilson Started" onclick="goToNextYear(event);" />

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson People" title="Sterling & Wilson People"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Chairman - Mr. Khurshed Daruvala" title="Sterling & Wilson Chairman - Mr. Khurshed Daruvala"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Bio Gas Plant" title="Sterling & Wilson Bio Gas Plant"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Datacenter Management" title="Sterling & Wilson Datacenter Management"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Gas & Refinery" title="Sterling & Wilson Gas & Refinery"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Gas & Refinery" title="Sterling & Wilson Gas & Refinery"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Oil" title="Sterling & Wilson Oil"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Sterling & Wilson Construction" title="Sterling & Wilson Construction"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Datacenter Architect" title="Datacenter Architect"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Datacenter Architect" title="Datacenter Architect"></div>

                    <div class="desktop-image" style="width: 0; height: 0; overflow: hidden; display: none" data-src="./Assets/about/Empty/clock.png" data-loadonly="true" aria-label="Datacenter Architect" title="Datacenter Architect"></div>
                  </div>
                </div>

                <div class="timeline_box">
                  <div class="timeline_box_text">
                    <h2 class="large_text">1927</h2>

                    <div class="timeline_desk" data-attribute="0" style="display: none">
                      <h3>
                       Started as
                        <br />Wilson Electric Works
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="1" style="display: none">
                      <h3>Sterling & Wilson <br />formed</h3>
                    </div>

                    <div class="timeline_desk" data-attribute="2" style="display: none">
                      <h3>
                        Mr. Khurshed Daruvala assumes
                        <br />leadership as Joint Managing Director
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="3" style="display: none">
                      <h3>
                       Introduced HVAC (Heating, Ventilation,
                        <br />and Air conditioning)
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="4" style="display: none">
                      <h3>
                        Started making DG (Diesel Generators)
                        <br />and HT/LT Panels
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="5" style="display: none">
                      <h3>Introduced solutions for EHV Substations, Plumbing & Fire Fighting</h3>
                    </div>

                    <div class="timeline_desk" data-attribute="6" style="display: none">
                      <h3>
                        Started Solar EPC (Engineering,
                        <br />Procurement, Construction)
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="7" style="display: none">
                      <h3>
                        Started MEP (Mechanical, Electrical
                        <br />and Plumbing engineering) Services
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="8" style="display: none">
                      <h3>
                        Started Industrial EPC(Engineering,
                        <br />Procurement, Construction)
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="9" style="display: none">
                      <h3>
                       Started EPC for
                        <br /> Turnkey Data Centers
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="10" style="display: none">
                      <h3>
                      Chazown Renewable Energy
                        <br />listed in NSE and BSE
                      </h3>
                    </div>

                    <div class="timeline_desk" data-attribute="11" style="display: none">
                      <h3>
                        Reliance New Energy acquires 40% stake in
                        <br />Chazown Renewable Energy
                      </h3>
                    </div>

                </div>
              </div>
            </div> -->

            <!-- <div class="col-sm-12 p0px">
              <div class="mbl_groth_story custom_mobile">
                <ul>
                  <li id="growth_story">
                    <a href="about/our-growth-story"> <img height="25" src="images/empty.png" data-src="images/svg/growth_story.svg" alt="Our growth story" class="mobile-image" /> Our growth story</a>

                    <a href="about/our-growth-story" class="mbl_page_arrow">
                      <img src="images/empty.png" data-src="images/svg/arrow_nextpage.svg" alt="Our growth story" class="mobile-image" />
                    </a>
                  </li>

                  <li id="headed">
                    <a href="about/where-we-are-headed"> <img height="24" src="images/empty.png" data-src="images/svg/headed.svg" alt="Where we are headed" class="mobile-image" /> Where we are headed</a>

                    <a href="about/where-we-are-headed" class="mbl_page_arrow">
                      <img src="images/empty.png" data-src="images/svg/arrow_nextpage.svg" alt="Our growth story" class="mobile-image" />
                    </a>
                  </li>
                </ul>
              </div>
            </div> -->

            <div class="col-sm-12">
              <div class="our_work custom_desktop">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="work_box">
                      <div class="work_images">
                        <div style="padding-top: calc(57.1429%); opacity: 1; transition: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; background-image: url(./Assets/projects/p2.jpg);" data-src="images/sbi_d.jpg" class="desktop-image img-responsive bgsz-cv bgp-c bg-norepeat" aria-label="Sterling &amp; Wilson SBI Office Construction" title="Sterling &amp; Wilson SBI Office Construction" data-loaded="true" data-animated="true"></div>

                        <p class="text_name">BKC, MUMBAI</p>
                      </div>

                      <div class="work_text">
                        <h2>Our work speaks for us.</h2>

                        <p>
                          Starting from delivering large-scale projects in the

                          <br class="custom_ipad_none" />
                          middle-east in the 1970s, we quickly expanded our

                          <br class="custom_ipad_none" />
                          presence across Asia and subsequently across the globe,

                          <br class="custom_ipad_none" />
                          our projects spanning 6 different businesses.
                        </p>

                        <p>All of this, without spending a dime on marketing.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="work_box">
                      <div class="work_images">
                        <div style="padding-top: calc(57.1429%); opacity: 1; transition: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; background-image: url(./Assets/projects/p1.jpg);" data-src="images/spho.jpg" class="desktop-image img-responsive bgsz-cv bgp-c bg-norepeat" aria-label="Shapoorji Pallonji Group Headquarter" title="Shapoorji Pallonji Group Headquarter" data-loaded="true" data-animated="true"></div>

                        <p class="text_name">BKC, MUMBAI</p>
                      </div>

                      <div class="work_text">
                        <h2>The dream lives on.</h2>

                        <p>
                          The friendship between Meherwan Daruvala and Shapoorji Sr.

                          <br class="custom_ipad_none" />
                          has now fostered a global engineering powerhouse, built on

                          <br class="custom_ipad_none" />
                          a relationship spanning 3 familial generations.
                        </p>

                        <p>
                          With the support of the Shapoorji Pallonji Group, S&W

                          <br class="custom_ipad_none" />
                          strives to carve its own identity as a leader in delivering

                          <br class="custom_ipad_none" />
                          sustainable energy and infrastructure to the world.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="our_people">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="people_box">
              <div class="people_images">
                <div style="padding-top: calc(57.1429%); opacity: 1; transition: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; background-image: url(&quot;https://sterlingandwilson.com/images/people.jpg&quot;);" data-src="images/people.jpg" class="common-image img-responsive bgsz-cv bgp-c bg-norepeat" aria-label="Sterling &amp; Wilson People" title="Sterling &amp; Wilson People" data-loaded="true" data-animated="true"></div>
              </div>

              <div class="people_text">
                <h2>
                  what make us different                </h2>

                <a href="careers.html">OUR &amp; CULTURE</a>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="people_box">
              <div class="people_images">
                <div style="padding-top: calc(57.1429%); opacity: 1; transition: opacity 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s; background-image: url(&quot;https://sterlingandwilson.com/images/about/csr.jpg&quot;);" data-src="images/about/csr.jpg" class="common-image img-responsive bgsz-cv bgp-c bg-norepeat" aria-label="Sterling &amp; Wilson CSR" title="Sterling &amp; Wilson CSR" data-loaded="true" data-animated="true"></div>
              </div>

              <div class="people_text">
                <h2>
                  We believe in giving back

                  <br class="custom_desktop">
                  to the society 
                </h2>

                <a href="csr.html">CORPORATE SOCIAL RESPONSIBILITY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="footer_section">
                <div class="row">
                  <div class="col-sm-3">
                    <a href="/">
                      <div class="footer_logo">
                        <img class="common-image opacity_chnage" src="./Assets/logo/LOGO_WHITE.png" data-src="images/svg/logo_white.svg" alt="footer logo" />
                      </div>
                    </a>
                  </div>
                  <div class="col-sm-7">
                    <div class="footer_menu footer__second">
                      <ul class="clearfix">
                        <li>
                          <a href="about.html">About</a>
                        </li>
                        <li>
                          <a href="businesses.html">Business</a>
                        </li>
                        <li>
                          <a href="projects.html">Projects</a>
                        </li>
                        <li>
                          <a href="careers.html">Careers</a>
                        </li>
                        <li>
                          <a href="csr.html">CSR</a>
                        
                        <li>
                          <a href="contact.html" target="_blank">Contact</a>
                        </li>
                        <li class="custom_mobile">
                          <a href="/" target="_blank">Disclaimer</a>
                        </li>
                        <li class="custom_mobile">
                          <a href="/" target="_blank">HSE Policy</a>
                        </li>
                        <li class="custom_mobile">
                          <a href="/" target="_blank">Quality Policy</a>
                        </li>
                        <li class="custom_mobile">
                    <a href="/" target="_blank">Privacy Policy</a>
                  </li>
                        <li class="custom_mobile">
                          <a href="/" target="_blank">HSE Policy <br />(Middle East)</a>
                        </li>
                        <li class="custom_mobile">
                          <a href="/" target="_blank">Quality Policy <br />(Middle East)</a>
                        </li>
                        <li class="custom_mobile">
                          <a href="/">Sitemap</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-2">
                    <div class="social_link">
                      <ul class="clearfix">
                        <li>
                          <a href="/" target="_blank">
                            <img class="common-image" src="./Assets/svg/linkedin.svg" data-src="images/svg/linkedin.svg" alt="LinkedIn" />
                          </a>
                        </li>
                        <li>
                          <a href="/" target="_blank">
                            <img class="common-image" src="./Assets/svg/facebook.svg" data-src="images/svg/facebook.svg" alt="Facebook" />
                          </a>
                        </li>
                        <li>
                          <a href="/" target="_blank">
                            <img class="common-image" src="./Assets/svg/youtubeIcon.svg" data-src="images/svg/youtubeIcon.svg" style="width: 28px" alt="youtube" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="footer_copyright">
                <ul class="custom_desktop">
                  <li>
                    <a href="/" target="_blank">Disclaimer</a>
                  </li>
                  <li>
                    <a href="/" target="_blank">HSE Policies & Documents</a>
                  </li>
                  <li>
                    <a href="/" target="_blank">Quality Policy</a>
                  </li>
                   <li>
                    <a href="/" target="_blank">Privacy Policy</a>
                  </li>

                  <li>
                    <a href="/" target="_blank">Quality Policy (Middle East)</a>
                  </li>
                  <li>
                    <a href="/">Sitemap</a>
                  </li>
                </ul>
                <p>Copyright © <span class="footer-year">2024</span> CHAZOWN - An EPC Company</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <div class="sidebar_block" onclick="toggleSidebar()"></div>
      
    

    <script src="./Js/lodash.min.js"></script>

    <script src="./Js/TweenMax.min.js"></script>

    

    <script src="./Js/global.js"></script>

    <script src="./Js/AnimationLibrary/SWImageLoader.js"></script>

    <script>
      /* =============================================== */

      /* ADD IMAGES TO THE DOM

		/* =============================================== */

      (function () {
        var swImageLoader = new SWImageLoader();
      })();
    </script>

    <script src="./Js/AnimationLibrary/SWImageAnimations.js"></script>

    <script>
      /* =============================================== */

      /* ANIMATE BANNER IMAGES

		/* =============================================== */

      (function () {
        var swBannerScaleAnimations = new SWBannerScaleAnimations();
      })();
    </script>

    <script src="./Js/AnimationLibrary/SWGraph.js"></script>

    <script>
      /* =============================================== */

      /* ADD GRAPH ANIMATIONS ON SCROLL

		/* =============================================== */

      (function () {
        requestTimeout(function () {
          var graphWrapper = document.querySelector(".graph-wrapper");

          var graphAnimations = new SWGraph(graphWrapper);
        }, 100);
      })();
    </script>

    <script src="./Js/AnimationLibrary/SWTimeline.js"></script>

    <script>
      /* =============================================== */

      /* ADD GRAPH ANIMATIONS ON SCROLL

		/* =============================================== */

      (function (window, document) {
        var autoplayTimelineHandle;

        requestTimeout(function () {
          var timelineWrapper = document.querySelector(".timeline");

          var timelineImage = timelineWrapper.querySelector(".timeline_image_box").querySelector("img");

          var timelineAnimations = new SWTimeline(timelineWrapper, function () {
            autoplayTimelineHandle = requestTimeout(function () {
              triggerEvent(timelineImage, "click");
            }, 4000);
          });
        }, 100);

        var years = ["1927", "1973", "1997", "2004", "2006", "2008", "2011","2012", "2014", "2015", "2019", "2022"];

        var timelineWrapper = document.querySelector(".timeline");

        var timelineBlock = timelineWrapper.querySelector(".timeline_block");

        var timelineImage = timelineWrapper.querySelector(".timeline_image_box").querySelector("img");

        var timelineHoverSpans = Array.from(timelineBlock.getElementsByTagName("span"));

        var timelineDescriptionEls = Array.from(timelineWrapper.querySelectorAll(".timeline_desk"));

        timelineDescriptionEls.map(function (el) {
          el.style.display = "none";
        });

        timelineWrapper.querySelector('.timeline_desk[data-attribute="0"]').style.display = "block";

        window.timeline_onMouseoverHandler = function (event) {
          var el = event.target;

          transitionToNextYear(el);
        };

        // Simulate clicking on the specified element.

        window.goToNextYear = function (event) {
          var timelineImage = event.target;

          var index = parseInt(timelineImage.dataset.attribute);

          var nextIndex = index + 1 == 12 ? 0 : index + 1;

          var spanEl = timelineBlock.querySelector('span[data-attribute="' + nextIndex + '"]');

          transitionToNextYear(spanEl);
        };

        function transitionToNextYear(el) {
          if ((!el.dataset.animating || el.dataset.animating === "false") && !el.classList.contains("active")) {
            clearRequestTimeout(autoplayTimelineHandle);

            el.dataset.animating = "true";

            timelineHoverSpans.map(function (spanEl) {
              spanEl.classList.remove("active");
            });

            el.classList.add("active");

            var index = el.dataset.attribute;

            // var imgSrc = "images/about/desktop/timeline" + index + ".jpg";
            var imgSrc = "./Assets/about/Empty/clock.png";

            timelineWrapper.querySelector(".large_text").innerHTML = years[index];
            var timeLine_label= timelineWrapper.querySelector(".timeline_block span[data-attribute='0']");
          timeLine_label.setAttribute('data-year',years[index]);
            

            timelineImage.style.opacity = "0";

            timelineImage.style.transform = "scale(0.95)";

            timelineImage.style.transition = "opacity 150ms,transform 150ms";

            requestTimeout(function () {
              timelineImage.src = imgSrc;

              timelineImage.dataset.attribute = index;

              timelineImage.style.opacity = "1";

              timelineImage.style.transform = "scale(1)";

              timelineImage.style.transition = "opacity 200ms,transform 300ms cubic-bezier(0.175, 0.885, 0.385, 1.650)";

              requestTimeout(function () {
                el.dataset.animating = "false";

                autoplayTimelineHandle = requestTimeout(function () {
                  triggerEvent(timelineImage, "click");
                }, 4000);
              }, 301);
            }, 151);

            timelineDescriptionEls.map(function (el) {
              el.style.display = "none";
            });

            timelineWrapper.querySelector('.timeline_desk[data-attribute="' + index + '"]').style.display = "block";
          }
        }

        /**

			 * Trigger the specified event on the specified element.

			 * @param  {Object} elem  the target element.

			 * @param  {String} event the type of the event (e.g. 'click').

			 */

        function triggerEvent(elem, event) {
          var clickEvent = new Event(event); // Create the event.

          elem.dispatchEvent(clickEvent); // Dispatch the event.
        }
      })(window, document);
    </script>
  </div>
</html>
